# ApiTeamNotes

./: TeamsNotesApi.sln
TeamsNotesApi/: Program.cs  TeamsNotesApi.csproj  appsettings.json
TeamsNotesApi/CVM/: Combo.cs  Cons.cs  Sql.cs  Valor.cs
TeamsNotesApi/Controllers/: LoginController.cs  MisNotasController.cs  NotificationController.cs
TeamsNotesApi/Models/: Reply.cs
TeamsNotesApi/Models/Common/: AppSettings.cs
TeamsNotesApi/Models/Files/: File.cs
TeamsNotesApi/Models/Models_CVM_GPA_SEG_01/: Usuario.cs
TeamsNotesApi/Models/Notas/: ConsuNotas.cs  Destinatario.cs  Grupo.cs  RegistroNotas.cs  RegistroNotasAnexos.cs  RegistroNotasDatos.cs  RegistroNotasDetalles.cs  RegistroNotasMedio.cs
TeamsNotesApi/Models/Notification/: CountStatusNote.cs  PushTokenUser.cs
TeamsNotesApi/Models/UserLogin/: User.cs
TeamsNotesApi/Properties/: launchSettings.json
TeamsNotesApi/Properties/PublishProfiles/: FolderProfile.pubxml
TeamsNotesApi/Services/Connections/: CVM_Connection.cs  CVM_GPA_SEG_01Context.cs
TeamsNotesApi/Services/Interfaces/: ICountStatusNoteService.cs  ICountStatusNotesService2.cs  ILoginService.cs  IMessageNotifiedService.cs  IMyNotesService.cs  INotificationExpoService.cs  INotificationFirebaseService.cs  INotificationService.cs  ISaveTokenUserService.cs  IStatusUserNotificationService.cs
TeamsNotesApi/Services/Notes/: MyNotesService.cs
TeamsNotesApi/Services/Notifications/: BackGroundTaskService.cs  CountStatusNoteService.cs  CountStatusNotesService2.cs  MessageNotifiedService.cs  NotificationService.cs  (+4 more)
TeamsNotesApi/Tools/: JwtAuth.cs
(+11 files in other folders)
